<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerte Phishing</title>
  </head>

  <body>

    <div class="alert-container">
        <h1>Alerte de Phishing</h1>
        <p><strong>Attention !</strong> Il semble que vous ayez été victime d'une attaque de <span class="important">phishing</span>.</p>
        <p>Les attaques de phishing sont des tentatives frauduleuses pour obtenir vos informations personnelles en vous trompant, souvent en utilisant des sites web ou des emails qui semblent légitimes.</p>
        <p>Si vous avez cliqué sur un lien ou soumis vos informations personnelles sur un site douteux, il est essentiel que vous preniez immédiatement des mesures de sécurité.</p>
        
        <div class="info">
            <p>Voici quelques actions que vous devriez entreprendre :</p>
            <ul>
                <li>Changez immédiatement vos mots de passe pour toutes les plateformes où vous utilisez des informations sensibles.</li>
                <li>Vérifiez vos comptes bancaires et vos informations de carte de crédit pour toute activité suspecte.</li>
                <li>Activez l'authentification à deux facteurs (2FA) lorsque cela est possible.</li>
            </ul>
        </div>

        <a href="https://www.exemple.com" class="btn">Obtenez de l'aide</a>
    </div>
    
  </body>
</html>
